
overlay	chrome://browser/content/browser.xul	chrome://archivefb/content/overlay.xul
content	archivefb	jar:chrome/archivefb.jar!/content/archivefb/
content	archivefb	jar:chrome/archivefb.jar!/content/archivefb/	contentaccessible=yes

skin	archivefb	classic/1.0	jar:chrome/archivefb.jar!/skin/classic/archivefb/
style	chrome://browser/content/browser.xul	chrome://archivefb/skin/overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://archivefb/skin/overlay.css

locale	archivefb	en-US	jar:chrome/archivefb.jar!/locale/en-US/archivefb/

resource	archivefb-modules	modules/
