<!ENTITY archivefb.detail "Capture Detail">
<!ENTITY archivefb.detail.new.folder "New Folder">
<!ENTITY archivefb.detail.select.folder "Select Folder">
<!ENTITY archivefb.detail.option "Options">
<!ENTITY archivefb.detail.option.images "Images">
<!ENTITY archivefb.detail.option.styles "Styles">
<!ENTITY archivefb.detail.linked.file "Download linked files">
<!ENTITY archivefb.detail.linked.image "Image">
<!ENTITY archivefb.detail.linked.sound "Sound">
<!ENTITY archivefb.detail.linked.movie "Movie">
<!ENTITY archivefb.detail.linked.archive "Archive">
<!ENTITY archivefb.detail.linked.custom "Custom">
<!ENTITY archivefb.detail.linked.page "In-depth Capture">
<!ENTITY archivefb.detail.linked.page.depth "Depth to follow links">
<!ENTITY archivefb.detail.linked.page.text "After completing captures, all pages will be linked each other and sitemap will be created.">
<!ENTITY archivefb.detail.warnAboutRenew "NOTICE: &apos;Capture Again&apos; overwrites the previously saved page.">
<!ENTITY archivefb.detail.warnAboutScript "NOTICE: JavaScript may cause some problems.">
