<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://archivefb/skin/archivefb.css" type="text/css" ?>

<!DOCTYPE wizard [
	<!ENTITY % mainDTD    SYSTEM "chrome://archivefb/locale/archivefb.dtd" >
	%mainDTD;
	<!ENTITY % propDTD    SYSTEM "chrome://archivefb/locale/property.dtd" >
	%propDTD;
	<!ENTITY % detailDTD  SYSTEM "chrome://archivefb/locale/detail.dtd" >
	%detailDTD;
	<!ENTITY % combineDTD SYSTEM "chrome://archivefb/locale/combine.dtd" >
	%combineDTD;
]>

<wizard id="archivefbCombineWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onunload="archivefbCombineService.done();">

	<script type="application/x-javascript" src="chrome://archivefb/content/common.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/saver.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/capture.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/folderPicker.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/combine.js" />

	<stringbundleset>
		<stringbundle id="archivefbCaptureString" src="chrome://archivefb/locale/capture.properties" />
		<stringbundle id="archivefbCombineString" src="chrome://archivefb/locale/combine.properties" />
		<stringbundle id="archivefbOverlayString" src="chrome://archivefb/locale/overlay.properties" />
	</stringbundleset>

	<wizardpage id="archivefbCombineStartPage" pageid="archivefbCombineStartPage"
	            next="archivefbCombinePreviewPage"
	            label="&archivefb.tools.combine;"
	            onpageshow="archivefbCombineService.init();">
		<vbox flex="1">
			<hbox align="center" style="margin-bottom: 12px;">
				<label value="&archivefb.prop.folder;:" />
				<textbox id="archivefbFolderTextbox" readonly="true" flex="1" onfocus="this.blur();" />
				<toolbarbutton id="archivefbToolbarMove" tooltiptext="&archivefb.detail.select.folder;..." oncommand="archivefbFolderSelector2.pick();" />
			</hbox>
			<description style="margin-bottom: 8px;">&archivefb.combine.dragdrop;</description>
			<listbox id="archivefbCombineListbox"
			         ondragover="archivefbCombineService.onDragOver(event);"
			         ondrop="archivefbCombineService.onDrop(event);"
			         flex="1" style="margin-bottom: 12px;" />
			<checkbox id="archivefbCombineOptionRemove" label="&archivefb.combine.option.remove;" style="color: red;" />
		</vbox>
	</wizardpage>

	<wizardpage id="archivefbCombinePreviewPage" pageid="archivefbCombinePreviewPage"
	            label="&archivefb.combine.preview;"
	            description="&archivefb.combine.preview.d;"
	            onpageshow="archivefbCombineService.initPreview();">
		<textbox id="archivefbCaptureTextbox" readonly="true" />
		<browser id="archivefbCaptureBrowser" type="content" collapsed="true" flex="1" style="border: 1px solid ThreeDShadow;" onload="event.stopPropagation();" />
	</wizardpage>

</wizard>
