<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://archivefb/skin/archivefb.css" type="text/css" ?>

<?xul-overlay href="chrome://archivefb/content/tree.xul"?>

<!DOCTYPE dialog SYSTEM "chrome://archivefb/locale/detail.dtd">

<dialog id="archivefbFolderPicker"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&archivefb.detail.select.folder;"
        style="width: 380px; height: 360px;"
        buttonlabelextra2="&archivefb.detail.new.folder;..."
        onload="archivefbFolderPicker.init();"
        ondialogaccept="archivefbFolderPicker.accept();"
        ondialogextra2="archivefbMainUI.createFolder();">

	<script type="application/x-javascript" src="chrome://archivefb/content/folderPicker.js" />

	<checkbox id="archivefbFolderPickerRoot" checked="true" oncommand="archivefbTreeUI.TREE.view.selection.clearSelection();" style="margin-bottom: 10px;" />

	<tree id="archivefbTree"
	      seltype="single"
	      hidecolumnpicker="true"
	      onclick="archivefbTreeUI.onClick(event, 0);"
	      onkeypress="event.stopPropagation();"
	      onselect="archivefbFolderPicker.update();"
	      style="-moz-appearance: listbox;"
	      flex="1" />

</dialog>
