<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<!DOCTYPE dialog [
	<!ENTITY % editorDTD SYSTEM "chrome://archivefb/locale/editor.dtd" >
	%editorDTD;
	<!ENTITY % prefsDTD SYSTEM "chrome://archivefb/locale/prefs.dtd" >
	%prefsDTD;
	<!ENTITY % hlCustomDTD SYSTEM "chrome://archivefb/locale/hlCustom.dtd" >
	%hlCustomDTD;
]>

<dialog id="hlCustomizeDialog"
        title="&archivefb.highlighter;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel,extra2"
        buttonlabelextra2="&archivefb.hlCustom.preset; 0/8"
        onload="hlCustomizer.init();"
        ondialogaccept="hlCustomizer.done();"
        ondialogextra2="hlCustomizer.rotatePreset();">

	<script type="application/x-javascript" src="chrome://archivefb/content/common.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/hlCustom.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/highlighter.js" />

	<groupbox oncommand="hlCustomizer.syncToPreview();"
	          onchange="hlCustomizer.syncToPreview();"
	          flex="1">
		<caption label="&archivefb.hlCustom.background;" />
		<hbox>
			<checkbox id="hlBackgroundEnabled" label="&archivefb.hlCustom.color;" />
			<colorpicker id="hlBackgroundColor" type="button" />
		</hbox>
	</groupbox>

	<groupbox oncommand="hlCustomizer.syncToPreview();"
	          onchange="hlCustomizer.syncToPreview();"
	          flex="1">
		<caption label="&archivefb.hlCustom.text;" />
		<hbox>
			<checkbox id="hlTextEnabled" label="&archivefb.hlCustom.color;" /> 
			<colorpicker id="hlTextColor" type="button" /> 
			<spacer width="20" />
			<checkbox id ="hlTextBold"   label="&archivefb.hlCustom.bold;" />
			<checkbox id ="hlTextItalic" label="&archivefb.hlCustom.italic;" />
			<checkbox id ="hlTextStrike" label="&archivefb.hlCustom.line;" />
		</hbox>
	</groupbox>

	<groupbox oncommand="hlCustomizer.syncToPreview();"
	          onchange="hlCustomizer.syncToPreview();"
	          flex="1">
		<caption label="&archivefb.hlCustom.border;" />
		<hbox>
			<checkbox id="hlBorderEnabled" label="&archivefb.hlCustom.color;" /> 
			<colorpicker id="hlBorderColor" type="button" />
		</hbox>
		<hbox align="center" style="margin-top: 10px;">
			<label value="&archivefb.hlCustom.type;:" />
			<menulist id="hlBorderType">
				<menupopup>
					<menuitem label="&archivefb.hlCustom.box;" value="border" />
					<menuitem label="&archivefb.hlCustom.underline;" value="border-bottom" />
				</menupopup>
			</menulist>
			<label value="&archivefb.hlCustom.style;:" />
			<menulist id="hlBorderStyle">
				<menupopup>
					<menuitem value="solid"  label="&archivefb.hlCustom.solid;"  index="0" />
					<menuitem value="dotted" label="&archivefb.hlCustom.dotted;" index="1" />
					<menuitem value="dashed" label="&archivefb.hlCustom.dashed;" index="2" />
					<menuitem value="double" label="&archivefb.hlCustom.double;" index="3" />
				</menupopup>
			</menulist>
			<label value="&archivefb.hlCustom.width;:" />
			<menulist id="hlBorderWidth">
				<menupopup>
					<menuitem value="thin"   label="&archivefb.hlCustom.thin;"   index="0" />
					<menuitem value="medium" label="&archivefb.hlCustom.medium;" index="1" />
					<menuitem value="thick"  label="&archivefb.hlCustom.thick;"  index="2" />
				</menupopup>
			</menulist>
		</hbox>
	</groupbox>

	<vbox align="center" pack="center" flex="1"
	      style="background: white; height: 5em; border: 1px solid ThreeDShadow;">
		<label id="hlCustomPreview" value="Firefox, rediscover the web" />
	</vbox>

</dialog>
