<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://archivefb/skin/archivefb.css" type="text/css" ?>
<?xml-stylesheet href="chrome://archivefb/skin/trade.css" type="text/css" ?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE window [
	<!ENTITY % treeDTD  SYSTEM "chrome://archivefb/locale/tree.dtd" >
	%treeDTD;
	<!ENTITY % propDTD  SYSTEM "chrome://archivefb/locale/property.dtd" >
	%propDTD;
	<!ENTITY % prefDTD  SYSTEM "chrome://archivefb/locale/prefs.dtd" >
	%prefDTD;
	<!ENTITY % tradeDTD SYSTEM "chrome://archivefb/locale/trade.dtd" >
	%tradeDTD;
]>

<window id="archivefbTradeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="archivefbTradeService.init();">

	<script type="application/x-javascript" src="chrome://archivefb/content/common.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/customTree.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/trade.js" />

	<stringbundle id="archivefbTradeString" src="chrome://archivefb/locale/trade.properties" />

	<keyset>
		<key key="a" modifiers="accel" oncommand="archivefbTradeService.TREE.focus();archivefbTradeService.TREE.view.selection.selectAll();" />
	</keyset>

	<popupset>
		<menupopup id="archivefbTradeTreePopup">
			<menuitem label="&archivefb.open;"        oncommand="archivefbTradeService.open(false);" default="true" />
			<menuitem label="&archivefb.open.newtab;" oncommand="archivefbTradeService.open(true);"  />
			<menuitem label="&archivefb.show.files;"  oncommand="archivefbTradeService.browse();" />
			<menuseparator />
			<menuitem class="menuitem-iconic" label="&archivefb.remove;"   src="chrome://archivefb/skin/menu_remove.png"   oncommand="archivefbTradeService.remove();" />
			<menuseparator />
			<menuitem class="menuitem-iconic" label="&archivefb.property;" src="chrome://archivefb/skin/menu_property.png" oncommand="archivefbTradeService.showProperties();" />
		</menupopup>
	</popupset>

	<toolbar id="archivefbTradeHeader" align="center" class="plain" style="padding:3px 1px;">
		<filefield id="archivefbTradePath" flex="1" />
		<button id="archivefbTradeBrowseButton" label="&archivefb.button.browse;..." oncommand="if ( archivefbTradeService.selectDir() ) archivefbTradeService.prepareRightDir(false);" />
		<button group="lockTarget" label="&archivefb.button.show;" oncommand="window.top.archivefbController.launch(archivefbTradeService.rightDir);" />
	</toolbar>

	<tree id="archivefbTradeTree"
	      seltype="multiple"
	      contextmenu="archivefbTradeTreePopup"
	      onclick="if (event.button == 1) archivefbTradeService.open(true);"
	      ondblclick="archivefbTradeService.onDblClick(event);"
	      onkeypress="archivefbTradeService.onKeyPress(event);"
	      ondragstart="archivefbTradeService.onDragStart(event);"
	      ondragover="archivefbTradeService.onDragOver(event);"
	      ondrop="archivefbTradeService.onDrop(event);"
	      class="plain" flex="1">
		<treecols>
			<treecol id="archivefbTradeTreeColTitle"  label="&archivefb.prop.title;"  sortIndex="0" flex="2" primary="true" />
			<splitter class="tree-splitter" />
			<treecol id="archivefbTradeTreeColDate"   label="&archivefb.trade.time;"  sortIndex="5" flex="1" sortDirection="ascending" />
			<splitter class="tree-splitter" />
			<treecol id="archivefbTradeTreeColFolder" label="&archivefb.prop.folder;" sortIndex="2" flex="1" />
		</treecols>
		<treechildren flex="1" />
	</tree>

	<toolbar id="archivefbTradeToolbar" class="plain" style="padding-top:2px;">
		<hbox align="center">
			<button id="archivefbTradeExportButton" label="&archivefb.trade.export;" group="lockTarget" oncommand="archivefbExportService.exec();"        image="chrome://archivefb/skin/expander.png" />
			<button id="archivefbTradeImportButton" label="&archivefb.trade.import;" group="lockTarget" oncommand="archivefbImportService.exec(-128,-1);" image="chrome://archivefb/skin/expander_left.png" />
		</hbox>
		<vbox>
			<checkbox id="archivefbTradeOptionRestore" label="&archivefb.trade.restore;" group="lockTarget" checked="true" />
			<checkbox id="archivefbTradeOptionRemove"  label="&archivefb.trade.remove; " group="lockTarget" checked="false" persist="checked" />
		</vbox>
	</toolbar>

	<listbox id="archivefbTradeLog" class="plain" />

	<vbox id="archivefbTradeQuickStatus" hidden="true">
		<textbox id="archivefbTradeQuickStatusText" flex="1" readonly="true" width="250" />
	</vbox>

</window>
