<?xml version="1.0" ?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>

<window id="archivefbViewWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="ARCHIVEFB_initView();">

	<script type="application/x-javascript" src="chrome://archivefb/content/common.js" />
	<script type="application/x-javascript" src="chrome://archivefb/content/view.js" />

</window>
